# finances-receipt-creator

./: .gitignore  Dockerfile  FinancesReceiptCreator.csproj  ItemsDto.cs  Program.cs  ReceiptDto.cs  UserDto.cs  UtcRandomDateTimeSequenceGenerator.cs  appsettings.Development.json  appsettings.json  finances-receipt-creator.http  finances-receipt-creator.sln
Controllers/: ReceiptCreatorController.cs  UserCreatorController.cs
Kafka/: IProducer.cs  Kafka.csproj  Producer.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
Kafka/Configuration/: KafkaSection.cs
Properties/: launchSettings.json
