<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>finances_receipt_creator</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="AutoFixture" Version="4.18.0" />
	<PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Kafka\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Kafka\bin\Debug\net8.0\Kafka.deps.json" />
    <_ContentIncludedByDefault Remove="Kafka\obj\Kafka.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Kafka\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Kafka\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Kafka\Kafka.csproj" />
  </ItemGroup>

</Project>
